# SpringBootTutorials-angularjs

./: README.md  bower.json  gulpfile.js  package.json  pom.xml
src/main/java/com/jae/app/: ServletInitializer.java  SpringBootTutorialsAngularjsApplication.java
src/main/java/com/jae/app/mapper/: UserMapper.java
src/main/java/com/jae/app/model/: User.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/script/: app.js  config.js
src/main/webapp/script/controller/: dashboard.js  login.js
src/main/webapp/views/: dashboard.html  login.html
src/test/java/com/jae/app/: SpringBootTutorialsAngularjsApplicationTests.java
